## 第四次作业复现说明

写在最前面：写本readme的时候券用光了还欠了20外债，故图片很少，大部分都是印象



第一步打开modelarts，选择AscendProjects中的MyOperator文件夹目录，打开sigmoid.py文件，找到Build-Edit build configuration，选择build locally，等待结束之后，点击Ascend，选择Deploy部署，可以观察到控制台打印出SUCCESS，表示部署成功。



第二步，打开MyTraining文件夹，找到train_sigmoid文件，右键之后RUN，可以观察到控制台打印出结果，并且有提示自定义sigmoid算子已被调用的信息，如下图。

![1640511506476](C:\Users\小豆子\AppData\Roaming\Typora\typora-user-images\1640511506476.png)



第三步：下载cifar-10数据集，放在CIFAR文件夹下，找到Alexnet_train文件，右键run，可以观察到训练结果，以及生成的pb文件。（model_traning是针对训练Alexnet搭建的训练代码）



第四步，将pb文件通过ATC工具转换为.om文件。